<!DOCTYPE html>
<html lang="en">
<head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Golden_Data</title>
    <style>
        .ButtonCenter {
            width: 10%;
            margin: auto 500px;
        }
        .ButtonRight {
            width:100px;
            margin: auto 85%;
        }
        .TextRight{
            border:1px black solid;
            text-align: left;
            width: 100px;
            margin: 50px 85%;
        }
        .outPut{
            border:1px black solid;
            height: 300px;
            width: 800px;
            text-align: center;
            margin: 10px 13%;
        }
        .buttonPut{
            margin: 10px 3%;
        }
    </style>
</head>
<body>
<div id="123"></div>
<script src="../build/react.js"></script>
<script src="../build/react-dom.js"></script>
<script src="../build/browser.min.js"></script>
<script src="input.js"></script>
<script type="text/babel" src="./golden-data.jsx"></script>

</body>
</html>
